# Java_4

./: README.md
Projekt/Book-order/: pom.xml
Projekt/Book-order/src/main/java/org/example/bookorder/: BookOrderApplication.java
Projekt/Book-order/src/main/java/org/example/bookorder/communication/: BookShopClient.java  FeignConfig.java
Projekt/Book-order/src/main/java/org/example/bookorder/controller/: BookOrderController.java
Projekt/Book-order/src/main/java/org/example/bookorder/error/: EmptyListException.java  ErrorController.java  ExceptionEvent.java
Projekt/Book-order/src/main/java/org/example/bookorder/mapper/: OrdersMapper.java
Projekt/Book-order/src/main/java/org/example/bookorder/model/: BookToOrderDetails.java  Orders.java
Projekt/Book-order/src/main/java/org/example/bookorder/repository/: OrdersRepository.java
Projekt/Book-order/src/main/java/org/example/bookorder/service/: BookOrderService.java
Projekt/Book-order/src/main/resources/: application.properties
Projekt/Book-order/src/test/java/org/example/bookorder/: BookOrderApplicationTests.java
Projekt/BookShop/BookShop/: pom.xml
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/: BookShopApplication.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/controller/: BookServiceRestController.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/error/: BookNotFoundException.java  ExceptionEvent.java  ForbiddenException.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/feign/client/: BookOrderClient.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/feign/controller/: BookOrderController.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/feign/model/: BooksToOrder.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/login/: WebConfig.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/mapper/: BookMapper.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/repository/: BookOrderRepository.java  BookRepository.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/service/: BookService.java
Projekt/BookShop/BookShop/src/main/java/com/example/bookshop/shared/: ErrorController.java
Projekt/BookShop/BookShop/src/main/resources/: application.properties  import.sql
Projekt/BookShop/BookShop/src/test/java/com/example/bookshop/service/: BookServiceTest.java
Projekt/api-gen/: Makefile  pom.xml
Zaj0/: pom.xml
Zaj0/src/main/java/com/example/zaj0/: Zaj0Application.java
Zaj0/src/main/java/com/example/zaj0/model/: Car.java  CarCreateRequest.java  CarDetals.java  CarService.java
Zaj0/src/main/resources/: application.properties
Zaj0/src/test/java/com/example/zaj0/: Zaj0ApplicationTests.java
Zjazd1/zad1/: pom.xml
Zjazd1/zad1/src/main/java/zj1/example/zad1/: Car.java  CarCreateRequest.java  CarResponse.java  CarService.java
Zjazd1/zad1/src/test/java/zj1/example/zad1/: Zad1ApplicationTests.java
Zjazd2/zad1/: pom.xml
Zjazd2/zad1/src/main/java/zj1/example/zad1/: CarMapper.java  CarRepository.java  CarService.java  CarServiceRestController.java
Zjazd3/zad1/src/main/java/zj1/example/zad1/: Car.java  CarCreateRequest.java  CarMapper.java  CarNotFoundException.java  CarRepository.java  CarResponse.java  CarService.java  CarServiceRestController.java
Zjazd3/zad1/src/main/java/zj1/example/zad1/mapper/: CarMapper.java
Zjazd3/zad1/src/main/java/zj1/example/zad1/repository/: CarRepository.java
Zjazd3/zad1/src/main/java/zj1/example/zad1/service/: CarService.java
Zjazd3/zad1/src/main/java/zj1/example/zad1/shared/: ErrorController.java
Zjazd3/zad1/src/main/resources/: application.properties  import.sql.txt
Zjazd4/zad1/: README.md
Zjazd4/zad1/docs/: CarApi.md  CarCreateRequest.md  CarUpdateRequest.md  CarsBasic.md  CarsFull.md
Zjazd4/zad1/src/main/java/zj1/example/zad1/: Zad1Application.java
Zjazd4/zad1/src/main/java/zj1/example/zad1/controller/: CarServiceRestController.java
Zjazd4/zad1/src/main/java/zj1/example/zad1/error/: ExceptionEvent.java
Zjazd4/zad1/src/main/java/zj1/example/zad1/model/: CarResponse.java
Zjazd5/Zjazd5/zad1/: pom.xml
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/: Zad1Application.java
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/Validation/: CarTypeValidation.java  ValidateCarClass.java
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/controller/: HelloController.java
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/model/: Car.java  CarClass.java  CarCreateRequest.java
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/repository/: ClassRepository.java
Zjazd5/Zjazd5/zad1/src/main/java/zj1/example/zad1/shared/: CommunicationClient.java
Zjazd5/Zjazd5/zad1/src/main/resources/: application.properties  import.sql.txt
Zjazd5/Zjazd5_helloapp/helloapp/src/main/java/org/example/helloapp/: HelloController.java
Zjazd5/Zjazd5_helloapp/helloapp/src/main/resources/: application.properties
Zjazd5/Zjazd5_helloapp/helloapp/src/test/java/org/example/helloapp/: HelloappApplicationTests.java
Zjazd6/Zjazd6/zad1/: pom.xml
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/: Zad1Application.java
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/controller/: HelloController.java
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/error/: CarNotFoundException.java  OAuth2AuthenticationProcessingException.java
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/login/: AdminPermission.java  CustomOAuth2User.java  WebConfig.java
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/model/: Car.java
Zjazd6/Zjazd6/zad1/src/main/java/zj1/example/zad1/service/: HelloService.java
Zjazd6/Zjazd6/zad1/src/main/resources/: application.properties  import.sql.txt  openapi.yaml
Zjazd6/Zjazd6_helloapp/helloapp/: pom.xml
Zjazd6/Zjazd6_helloapp/helloapp/src/main/java/org/example/helloapp/: HelloClient.java  HelloappApplication.java
login/login/: pom.xml
login/login/src/main/java/com/example/login/: SecurityConfig.java
login/login/src/main/resources/: application.properties
(+16 files in other folders)
