server.port=8093

security.config.frontend-redirect-url=http://localhost:3000/app

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-id=182216652027-t8lr8pli1jltqsa7hbi6u93rfr4u8k8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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