spring.application.name=zad1
server.port=8093
security.config.frontend-redirect-url=http://localhost:8093/Hello
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-id=182216652027-t8lr8pli1jltqsa7hbi6u93rfr4u8k8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true